/* General Reset */

* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}
	
html{
  box-sizing: border-box;
  font-size: 62.5%; 
  font-family: sans-serif;

}

body{
  height: 100%;
  min-height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}
/* NAVBAR */

.App-logo {
  height: 6rem;
  font-size: 6rem;
  font-weight: 900;
  margin: 2rem 3rem;
  display: flex;
  align-items: center;
}

.navbar {
  background-color: #f44336;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 10vh;

}

/* Loading Screen */
.loadingScreen{
  position: absolute;
  z-index: 100;
  top: 10vh;
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* background-color: #f44336; */
}



/* Homepage cards */
.card {
    max-width: 30rem;
    margin: 2rem;
    background-color: #f44336;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
}

.profilesCont {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-bottom: 10rem;
}

.card img {
  width: 35%;
  border-radius: 50%;
  margin: 3rem;
  align-self: flex-start;

}

.card img:hover{
  transition: .2s;
  border-radius: 40%;
}

.card p{
  font-size: 1.3rem;
  color: white;
}

.cardAge{
  margin: 1.5rem auto;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
  background: white;
  color: black !important;
}
.upperCard{
  display: flex;
}

.upperCard span{
  font-size: 2rem;
  font-weight: 600;
  display: block;
  text-align: center;
  margin: 1rem 0;
}

.card span{
  font-weight: 600;
  font-size: 1.5rem;
  margin-right: 1rem;
  color: black;
}

.upperCard p{
  margin: 3rem 3rem 0 0;
}

/* DETAIL */

.detail {
  width: 100%;
  margin: 3rem auto 0 auto;
  font-size: 2.7rem;
}

.detail img{
  width: 45%;
  margin-right: 3rem;
}

.upperDetail{
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
}

.lowerDetail{
  background-color: #f44336;
  font-size: 2rem;
  padding: 5rem 10%;
  color: white;
}
.upperInfo{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upperInfo span{
  font-weight: 600;
  font-size: 3rem;
  display: inline;
  margin-right: 1rem;
}

.upperInfo p{
  text-align: left;
}

.backBtn {
  font-size: 6rem;
  font-style: italic;
  display: block;
  color: white;
  margin: 3rem auto;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
}

/*  footer  */

.footer{
  background-color: #f44336;
  width: 100%;
  height: 7vh;
  text-align: center;
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.footer p {
  padding: 1rem;
}

.footer p:hover{
  transition: .1s;
  transform: translateY(.1rem);
  cursor: pointer;
  padding: 0 2rem;
  font-size: 3.6rem;

}

@media screen and (max-width: 770px) {
  .upperDetail {
    flex-direction: column;
  }

  .detail img {
    width: 100%;
    margin: 2rem 0;
  }

  .upperInfo  {
    width: 100%;
  }

}